version: "3.7"

services:
  # Requires the build of the stubs first
  hotels-server:
    image: hotels
    expose:
      - "50051"
    ports:
      - "50051:50051"
    networks:
      envoymesh:
        aliases:
          - hotels-server

  hotels-server-proxy:
    image: envoyproxy/envoy:latest
    command: /usr/local/bin/envoy -c /etc/hotels-proxy.yaml --service-cluster hotels-proxy
    volumes:
      - ./hotels/envoy-proxy.yaml:/etc/hotels-proxy.yaml
      - ./hotels/hotels.pb:/tmp/envoy/hotels.pb
    networks:
      envoymesh:
        aliases:
          - hotels-proxy
    expose:
      - "51051"
      - "9901"
    ports:
      - "51051:51051"
      - "9901:9901"

networks:
  envoymesh: {}
